<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .contact-body{
            display: flex;
            justify-content: center;

        }
        .main-contact{
            width: 300px;
            height: 350px;
            background-color: antiquewhite;
            align-content: center;
            text-align: justify;
            align-items: center;
            justify-content: center;

        }

        .text-area{
            /* width: 100%; */
            padding: 0.375rem 0.75rem;
            border-radius: var(--borderRadius);
            /* background: var(--backgroundColor); */

            border: 1px solid var(--grey-200);
        }
        .text1{
            width: 190px;
            height: 134px;
        }
    </style>
</head>
<body>
    <div class="contact-body">
        <div class="main-contact">
            Your Name:<br>
            <input type="text"><br>
            Your Email:<br>
            <input type="email"><br>
            Message:<br>
            <textarea class="text1"></textarea><br>
            <button >Submit</button>
        </div>
    </div>


    
</body>
</html>